<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wahter</title>
    <style type="text/css">
        #div1{
            position:relative;
            left: 50%;
            background: lightGreen;
            width: 300px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin-left: -150px;
            padding-bottom: 20px;
        }
        #div1 select{
            margin-left: 80px;
            margin-top : 10px;
            height: 30px;
        }
        #div1 input{
            height: 30px;
        }
        #div1 div{
            width: 300px;
            background: lightBlue;
            border-bottom: red solid 1px;
        }
        #div1 div ul li{
            list-style-type: none;
            padding-left: 10px;
        }
    </style>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>

    <script src="../js/template.js" rel="stylesheet" type="text/javascript"></script>
    <script type="text/javascript">
		//运用jsonp
		function  abc(data) {
			var d=data.weather;
			var info=$("#info");
			for(var i=0;i<d.length;i++){
				var date=d[i].date;
				var day=d[i].info.day;
				var night=d[i].info.night;
				var tag='';
				tag += '<span>日期：'+date+'</sapn><ul>';
				tag += '<li>白天天气：'+day[1]+'</li>'
				tag += '<li>白天温度：'+day[2]+'</li>'
				tag += '<li>白天风向：'+day[3]+'</li>'
				tag += '<li>白天风速：'+day[4]+'</li>'
				tag += '</ul>';

				tag += '<ul>';
				tag += '<li>夜间天气：'+night[1]+'</li>'
				tag += '<li>夜间温度：'+night[2]+'</li>'
				tag += '<li>夜间风向：'+night[3]+'</li>'
				tag += '<li>夜间风速：'+night[4]+'</li>'
				tag += '</ul>';
//	        创建节点 div
				var divs = document.createElement("div");
				alert(divs);
				console.log(divs);
				divs.innerHTML = tag;
//				jq向 info中追加 IDVS元素
				info.append(divs);
			}
		}
		$(function () {
			var crty=$("#city");
//        域内内容发生改变时候发生
			crty.onchange=function () {
				document.getElementById('info').innerHTML = '';
//				$("#info").html='';

			};
			var btn=$("#btn");
			btn.click(function () {
				console.log(crty.val());
				var cityCode = crty.val();
				var url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=abc&code='+cityCode;
				var script = document.createElement('script');
				script.src = url;
				document.body.appendChild(script);
			})
		})
		//		window.onload =function () {
		//			var crty=$("#city");
		////        域内内容发生改变时候发生
		//			crty.onchange=function () {
		//				document.getElementById('info').innerHTML = '';
		////				$("#info").html='';
		//
		//			};
		//			var btn=$("#btn");
		//			btn.click(function () {
		//				console.log(crty.val());
		//				var cityCode = crty.val();
		//				var url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=abc&code='+cityCode;
		//				var script = document.createElement('script');
		//				script.src = url;
		//				document.body.appendChild(script);
		//			})
		//		}

    </script>

</head>
<body>
<div id="div1">
    <select id="city">
        <option value="101010100">北京</option>
        <option value="101020100">上海</option>
        <option value="101280101">广州</option>
        <option value="101280601">深圳</option>
    </select>
    <input type="button" value="查看天气" id="btn">
    <div id="info"></div>
</div>
</body>
</html>