<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="JS/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="JS/lunbo.js"></script>
    <style type="text/css">

        .a{
            width: 590px;
            height: 280px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        ul{
            padding:0;
            margin:0;
        }
        .a ul{
            list-style: none;
        }
        .a ul li{
            display: inline-block;
        }
        #b span{
            display: inline-block;/*将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内，允许空格*/
            width: 195px;
            height: 30px;
            line-height: 30px;
            color:#bfc6d7;
            text-align: center;
            background-color:#000000;
            border-right: 1px solid #21222e;
        }
        .rn{
            background-color:red !important;
        }
    </style>
</head>
<body>
        <div style="" class="a" id="a">
            <ul >
                <li><img src="images/1464315024699275100.jpg"> </li>
                <li><img src="images/1464718304803197427.jpg"> </li>
                <li><img src="images/1464725792229997319.jpg"> </li>
            </ul>
            <div style="position: absolute;bottom:0" id="b">
                <span class="rn">我爱无限火力</span><span>我最爱的皮肤</span><span>我的职业联赛</span>
            </div>
        </div>
</body>
</html>